# Modular_Monolith_EventDriven_MemoryStream

./: .env  .gitignore  .txt  ARCHITECTURE.md  EVENT_BUS.md  MicroserviceRedisStream.sln  ModularMonolith.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  jaeger.yaml  namespace.yaml  postgres.yaml  secret.yaml  service.yaml
k8s/argocd/: appproject.yaml
src/LoyaltyService/: LoyaltyService.csproj  LoyaltyService.http  Program.cs  appsettings.json
src/LoyaltyService/Consumer/: PaymentSuccessConsumer.cs
src/LoyaltyService/Loyalty/: LoyaltyDbContext.cs  UserPoints.cs
src/LoyaltyService/Migrations/: 20251126142938_InitialCreate.Designer.cs  20251126142938_InitialCreate.cs  LoyaltyDbContextModelSnapshot.cs
src/LoyaltyService/Properties/: launchSettings.json
src/ModularMonolith/: DatabaseMigrationExtensions.cs  Dockerfile  ModularMonolith.csproj  Program.cs  TelemetryExtensions.cs  appsettings.Development.json  appsettings.json
src/ModularMonolith/Properties/: launchSettings.json
src/Modules/ModularMonolith.Modules.Loyalty/: LoyaltyModule.cs  ModularMonolith.Modules.Loyalty.csproj
src/Modules/ModularMonolith.Modules.Loyalty/API/Endpoints/: GetUserPointsEndpoint.cs
src/Modules/ModularMonolith.Modules.Loyalty/Application/EventHandlers/: PaymentSucceededEventHandler.cs
src/Modules/ModularMonolith.Modules.Loyalty/Domain/Entities/: UserPoints.cs
src/Modules/ModularMonolith.Modules.Loyalty/Infrastructure/Persistence/: LoyaltyDbContext.cs
src/Modules/ModularMonolith.Modules.Loyalty/Infrastructure/Persistence/Migrations/: 20260318100804_InitialCreate.Designer.cs  20260318100804_InitialCreate.cs  20260318111047_AddOutboxTraceContext.Designer.cs  20260318111047_AddOutboxTraceContext.cs  20260319182524_AddInboxMessages.Designer.cs  20260319182524_AddInboxMessages.cs  LoyaltyDbContextModelSnapshot.cs
src/Modules/ModularMonolith.Modules.Notification/: ModularMonolith.Modules.Notification.csproj  NotificationModule.cs
src/Modules/ModularMonolith.Modules.Notification/Application/EventHandlers/: EmailSentEventHandler.cs  PaymentSucceededEventHandler.cs  PointsAddedEventHandler.cs
src/Modules/ModularMonolith.Modules.Notification/Domain/Configuration/: EmailSettings.cs
src/Modules/ModularMonolith.Modules.Notification/Domain/Services/: IEmailService.cs
src/Modules/ModularMonolith.Modules.Notification/Infrastructure/Services/: DevEmailService.cs  EmailService.cs
src/Modules/ModularMonolith.Modules.Payment/: ModularMonolith.Modules.Payment.csproj  PaymentModule.cs
src/Modules/ModularMonolith.Modules.Payment/API/Endpoints/: ProcessPaymentEndpoint.cs
src/Modules/ModularMonolith.Modules.Payment/Application/Commands/: ProcessPaymentCommand.cs
src/Modules/ModularMonolith.Modules.Payment/Domain/Entities/: Payment.cs
src/Modules/ModularMonolith.Modules.Payment/Domain/Enums/: PaymentStatus.cs
src/Modules/ModularMonolith.Modules.Payment/Infrastructure/Persistence/: PaymentDbContext.cs
src/Modules/ModularMonolith.Modules.Payment/Infrastructure/Persistence/Migrations/: 20260318100742_InitialCreate.Designer.cs  20260318100742_InitialCreate.cs  20260318111030_AddOutboxTraceContext.Designer.cs  20260318111030_AddOutboxTraceContext.cs  PaymentDbContextModelSnapshot.cs
src/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.Development.json
src/NotificationService/Consumer/: PaymentSuccessConsumer.cs  PointsNotificationConsumer.cs
src/NotificationService/Email/Configuration/: EmailSettings.cs
src/NotificationService/Email/Services/: EmailService.cs  IEmailService.cs
src/NotificationService/Extention/: MassTransitExtention.cs  ServiceExtentions.cs
src/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.Development.json
src/PaymentService/Extentions/: PaymentExtention.cs
src/PaymentService/Migrations/: 20251126142458_InitialCreate.Designer.cs  20251126142458_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/PaymentService/Payment/: Payment.cs  PaymentDbContext.cs
src/PaymentService/Payment/Featrue/: ProcessPaymentEndpoint.cs  ProcessPaymentHandler.cs
src/PaymentService/Properties/: launchSettings.json
src/Shared/Event/: EmailSentEvent.cs  PaymentStatus.cs  PaymentSucceedEvent.cs  PointsAddedEvent.cs
src/Shared/SharedBus/: SharedBus.csproj
src/Shared/SharedBus/EventBus/: IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerWrapper.cs  IInboxHandlerWrapper.cs  IOutboxPublisher.cs  InboxMessage.cs  OutboxMessage.cs
src/Shared/SharedBus/Events/: EmailSentEvent.cs  PaymentSucceededEvent.cs  PointsAddedEvent.cs
src/Shared/SharedBus/Migrations/: IMigratable.cs
src/Shared/SharedInfrastructure/: SharedInfrastructure.csproj
src/Shared/SharedInfrastructure/EventBus/: EventBusBackgroundService.cs  EventBusServiceExtensions.cs  EventHandlerWrapper.cs  InMemoryEventBus.cs  InboxHandlerWrapper.cs  InboxProcessorService.cs  InboxSaverWrapper.cs  OutboxProcessorService.cs  OutboxPublisher.cs
src/Shared/SharedInfrastructure/Migrations/: DbContextMigratable.cs
src/Shared/SharedInfrastructure/Telemetry/: Tracing.cs
src/Shared/SharedKernel/: EndpointResultExtention.cs  ProblemDetailsExtentsions.cs  ServiceResult.cs  SharedKernel.csproj
