<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ModularMonolith</RootNamespace>
    <UserSecretsId>1d05fd49-8aef-461d-84c0-09d2661059ab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\ModularMonolith.Modules.Loyalty\ModularMonolith.Modules.Loyalty.csproj" />
    <ProjectReference Include="..\Modules\ModularMonolith.Modules.Notification\ModularMonolith.Modules.Notification.csproj" />
    <ProjectReference Include="..\Modules\ModularMonolith.Modules.Payment\ModularMonolith.Modules.Payment.csproj" />
    <ProjectReference Include="..\Shared\SharedBus\SharedBus.csproj" />
    <ProjectReference Include="..\Shared\SharedInfrastructure\SharedInfrastructure.csproj" />
    <ProjectReference Include="..\Shared\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
